SUPABASE_URL=https://yjsznroxlmldebniskcv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqc3pucm94bG1sZGVibmlza2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzE4OTEsImV4cCI6MjA2NjQ0Nzg5MX0.pO9R5t7h59AjOgeUa2mrC3XD_jUMFIFj33_3wi_8hdY
